// import React from 'react';
//
// type PropsType = {
//     title: string
//     tasks: Array<TasksType>
//     students: Array<string>
// }
//
// type TasksType = {
//     taskId: number
//     title: string
//     isDone: boolean
// }
//
// export const Tasks = (props: PropsType) => {
//     return (
//         <div>
//             <h3>{props.title}</h3>
//             <ul>
//                 {props.tasks.map((objectTasksTitle, index) => {
//                     return (
//                         <li key={index}>{objectTasksTitle.title}</li>
//                     )
//                 })}
//             </ul>
//             <span>Students:</span>
//             <ul>
//                 {props.students.map((objectStudentsList, index) => {
//                     return (
//                         <li key={index}>{objectStudentsList}</li>
//                     )
//                 })}
//             </ul>
//         </div>
//     );
// };